
50 0 L L

127 0 U L U U L D D D L L





23 2 U R U L L U L




50 3 R R D R R R
133 3 U U U L L D R D


58 4 D D L D L U
109 4 U U U U U R R D
119 4 R U R U R D D

168 4 R U L U R R D
50 5 R R R R R R
221 5 L U U R U R R R D R R R R U U R D
50 6 R R D L


135 7 L L L U L L U L
198 7 R R R D D L D D R D

79 8 L U L D L


133 8 R D R D L L U L

70 9 U U U R U
80 9 L D D R D R U R U R U U R R U
126 9 U R R D D D R R U U U R
224 9 D D L D R D R D D L D L D D L L

88 10 L D L L D R R D R
121 10 L L U U R R U R R D

242 10 D D L L L





142 12 L D D L U U
3 13 U U L U L U L U L L D D D R R U
37 13 L D D D L L U

128 13 R R D L D L U L D D D L L L L D
50 14 L L

192 14 D L U L
50 15 L L L L


149 15 D D R
50 16 L D
13 17 U L L D D D R


212 17 L U L L


73 18 D D L U L D D
99 18 U R R
147 18 R D R R D L L D R D D L L L D L U

4 19 D R R U U L




50 21 R R R R U U
50 22 R R R R R U R R D R U U R D R U R R
137 22 U L U R R D D D D D R R R R U U U U R
165 22 U L L U U R
174 22 L D D R U
41 23 L U L U U U R U L L L L D D D

171 23 D D R D D D R R D



164 24 L U L L L L U R U R D R U
243 24 L D L L D L L L L L U
9 25 U U U


36 25 U L L U U U L U




118 26 U R D D L L U U L L D

164 26 L L D D D

28 27 D R D D R D R R R D L D D D D
50 27 L D



50 28 R U U R R R U R U L U


164 28 R D L L U U R R U

213 28 R D D R U

50 29 L L L L L


189 30 R U






215 31 L L U

229 32 U U U R U R U R R R D L L D L



50 34 R D D D D

89 34 D L

25 35 L U R R U U L U U U R R R D D L
50 35 L L L L L U L L L L L L L


50 36 L L L L L L L L U L L L L L

86 36 R D D D D D D R D R

162 36 U R R D R R U





82 38 L D L U L L U U R
7 39 U R U U U R R



240 39 L U L D L D R D R R D



197 40 L U R U L L U R R R R



69 41 D R D D L D R R R R R
166 41 L L U R R U L


155 42 U U L U U L
173 42 D R U
175 42 U U L U L U U R U R R D
5 43 D L L

101 43 L D
135 43 R R D D D D


189 44 L L U L L

50 45 R R R





50 46 R R

99 46 D R U U L


150 47 L U L L U U L
42 48 U U L U

6 49 R R D R R U R D R R D L D R D

124 49 R U L L D D R R R U

164 49 L L L U L U
50 50 L L L L L U L L L L U L



211 50 L L
233 50 L L L D D D
50 51 L L L L L L L U

170 51 R R U L U L L

7 52 U R D D R U R R
50 52 R U U R R R R
94 52 L U R U U L

77 53 R D L L D D D D L L

50 54 L L
106 54 D D R
144 54 U L D D

191 54 D L D D
224 54 U R R R U U R R U U U
50 55 L L L U U

168 55 D L U U R U U R R D L
170 55 U R U U
172 55 L D D R D L D D
6 56 R U U U L U





50 58 L U U
148 58 D D D R
200 58 D D D
215 58 D R

235 58 R R


70 59 U L U L L U U


9 60 D L

206 60 L L U U R U


135 61 U U R R

100 62 U U U L L D L D D R R D R R D
135 62 L D R D D

206 62 R D L D L
227 62 U L L L L D L D R
14 63 U L L D R

118 63 U L
50 64 L U L L L U








22 68 R U U U U L L U R R R U
50 68 L D L L
84 68 D R D R D R U U L U U

50 69 R R R R

230 70 U R R D
50 71 R R U
197 71 D D L L D L L L L U R U U L L U U R R
246 71 D R R




246 73 R R R D D

8 75 L D D R R R R D L


239 75 R D R D L L L D D D

108 76 R D D L L U U U R
127 76 R D D
211 76 U U



14 78 D R D R D D L L L U U U U U U U U U

151 78 D D D D L
192 78 R D L L L L L D R R R R D

48 79 L L L U L U L L D
50 79 R R U U R R
200 79 D L L U L L L D D D D L D R R R U L
50 80 R R R R R U U L D L U
50 81 R R R R R R U U R U U U


107 81 U R R R R D D R U R U R U R U
140 81 U L U U L D D D D D R D D L D R D R
50 82 R R R R D R R R
92 82 D D D D R R D R D L D L U
137 82 L D L D R R R
146 82 L L L L D D R U R D D L L L
50 83 R R R


174 83 R R D L L L L U R
229 83 U U


59 84 L U U L L
227 84 R U L L D L D L D L
50 85 R D R R R

172 85 R R D D D L U U







147 88 R U L
176 88 D D D R D R D R R
211 88 U U L L U U R

50 89 R R R

85 89 R R
50 90 L L L U R R

50 91 R D R U U R R R U U U L D D

19 92 U U R U U U R D D D D L



62 93 L D L U L U
74 93 L U L L
141 93 U U R D
221 93 U R U U U U U R R R U
50 94 L L L
52 94 D R R R U U
71 94 R U




200 96 D R D R R D D L D D R
21 97 R R U R U U U L U L

100 97 D D D D D R R R R D L D D D D

207 97 U L U U L D L U U R R U L


148 98 D L U L L
206 98 D R
245 98 R R U U L U U

50 99 L L L L L U U L L D D



113 100 U L
143 100 D L
213 100 D D R R U U R





139 101 R D L D R






33 103 R D D R R U L U U L U U U L U R
50 103 L U L D L D R R



208 104 U U R R D R U U U
50 105 L L L L U L L L U L L D L L U



193 106 L D R D D R D L D
50 107 L L D L L D

50 108 R R U L
141 108 U R R U




226 110 U R U R U U


127 111 L D D

241 111 L L D R D R R

66 112 U L L L
97 112 D L L U R U
132 112 L D D L U U U U L U U
50 113 L U L L L D D R U R D




123 114 L U R U L
234 114 L D L L D L
26 115 R D D D R U U R

58 115 R D L L D




52 116 D R R D D D D R
208 116 R D L



147 118 R U L L L U U U U U U R D R R U R



228 119 L L D L L



161 121 L U R R

50 122 L L D L U U L L L L D D L L


50 123 R R R R U R R R D L
76 123 R R D


27 124 R R D R D R
50 124 R R R


50 125 L L U R U
120 125 D L





117 126 R U L L L D D
42 127 U U R U
50 127 R R R
93 127 R U R D D
175 127 U L U L D D

79 128 L D D R D

201 128 R D D D
225 128 D L
14 129 L U U U U L L D D R D L
20 129 U L U U R U L U R R D D D

17 130 D D R D L D D D D R

190 130 R D R R R U
0 131 D L U L
25 131 L L U U


205 131 D R R R R U R R



91 132 U U U L U U U

33 133 L U R R R

48 133 D L D L L L L U U U L D L L

109 133 L U R
247 133 L D D R U R D D D L U L L U U L U R
8 134 R R
13 134 R D R U R D D D L U

61 134 D L U


206 134 U R R R R R R R U L U
217 134 R R R R R R R R D R

115 135 D L L U R U R
2 136 U R R
50 136 R R D L



177 137 R D D L U L L U L L D L U U L D D

94 138 R D D
96 138 D R D D L L L L D L D


251 138 R D L

71 139 R R D D R R R D L L L L L U U R


100 139 U R R R D

50 140 R D R
117 140 D D R U R U R D
164 140 U L U L D D L U L


100 141 L D L L L L L
143 141 D R R U U R D R D R D L D D D L L
50 142 R D D R R U U R R
114 142 R D D R R
202 142 D D D D L D D D

19 143 R D R

67 143 L U U U R U R

224 143 R D R D D D R D
23 144 R U R


50 145 R D R R R R D D D L
126 145 L D D L U
187 145 R D D L D R D D D
224 145 D L D R D L L U L U L

6 146 U R U L U L L L U U U L L L L L D L
26 146 D L L U L U L L D D L D R D L L U L D

67 146 L D L
128 146 L L D R D L



160 147 U R U R
1 148 U U R R D D D R U U R R D R R


85 148 L U U R U R R
2 149 D R D R

26 150 R R D D L

148 150 D D D D R U U R R U
173 150 U L
180 150 D D L D D D D R R
187 150 D L U U U L D
50 151 L U L
109 151 L L L L L D L U U L U U

50 152 R R R R
15 153 U R U R U L L
50 153 L U


27 154 R D D D
36 154 U L D D R D D

50 154 R R R U


174 154 R R R D R D L
17 155 L U




90 156 R D R R U U R R U R D D R D R U R R R



191 156 L U R R D R U
46 157 D R D L L U L

57 157 R U U L

2 158 L D D


111 158 U R D D R D
132 158 U L U R U R R R U R R R R R D R R R R
138 158 R D L L L U R U

115 159 U R D D D R R U R R D D R R R D R D R








62 163 R D D R D R D L

30 164 R R D R U U L L L





165 165 R R D L L D L D R D D
173 165 L L U L L D



124 166 R R D D D D R R D
131 166 U U U R
28 167 U R U R D R

190 167 L L U

109 168 U U U R U U U L U R U
141 168 U L U
146 168 U R R D L D L L L

70 169 U U U U U L L
81 169 U R U L L D L D D D
161 169 D L L D D D D

218 169 R D
236 169 U L D L L D D D

99 170 U U U U U R R D R U U U L U L D L D L





80 171 U R R D D R R R U U L
169 171 R U U R R R D
215 171 D R R R U U L U L U

50 172 R R R U
50 173 R R R R R
77 173 R R R D L D R R D D



85 175 U R U U U




129 177 D D R U R U R R D R D R R D R R R R U


31 178 D L D D L L U U U U L U R U
50 178 L L L L L L
183 178 D D R D D
197 178 R R D L D L D D R R R D
217 178 U R U R R R R R U L L U L
50 179 L L L L D L L

50 180 R R R R R D D
57 180 U U R

117 180 D D L D
50 181 R R R R D D
145 181 R U L L U L

1 182 D R R D L D L D L L L U U R D R




135 183 U R R R D L L D
234 183 R R R U U R U U R R
12 184 L U U U L U U R U L U R
26 184 R R U R U L L D


50 185 L L D L L U L D L L L L

50 186 R U
124 186 D D D R U U

174 186 U L L D R D



165 187 U U R




143 188 L U L U U R U U U L


21 190 U R U U U R R
50 190 R R R R R R R


88 191 R D

134 191 R R R U R U L L U








4 194 D D R R D R
5 194 U L U U U U U U R U


8 194 D R D D

10 194 D D D D D D D

12 194 U R U R U L U R U

14 194 U R U U U U U U U U L U U U R U R U

16 194 U U U U U U U U R U U L U L D
17 194 U R U U








26 194 D R


29 194 U U R U

31 194 U R U
32 194 D D D L L L U R


35 194 U U U


38 194 D D D R R D D















54 194 D D
55 194 D D

57 194 U L




62 194 D R D D D D D D L L D R D R R U



66 194 D D D D




71 194 U U U U U U

73 194 U U U

75 194 U U U U
76 194 U U U U U L




81 194 U L


84 194 D R










95 194 D D D D D L D D D D R D L D D


98 194 D D






105 194 D D D

107 194 U U
108 194 U U U U U L U R U
109 194 U U U R





115 194 U U






122 194 D D D L D D




127 194 D D D D



131 194 D D D D


134 194 D D D R R
135 194 U U L
136 194 U U R R D L








145 194 D D

147 194 D R D R D L D D D R

149 194 U U U



153 194 U U U R D


156 194 D D D D D R
157 194 D R D
158 194 U U R

160 194 D D


163 194 D D D

165 194 D D



169 194 U R R U U U L U U L
170 194 D D
171 194 D D
172 194 U U U U U R U L L U R





178 194 U U R U L
179 194 D D D D L D D L L D D R U






186 194 D D D R D L D D R R D L L L






193 194 D D R R D L
194 194 U U U R
195 194 U U
196 194 U R U U L U L U R U U U L

198 194 U U U U L U R





204 194 U U U U U U U R U L L U L U




209 194 U U U U U L U U L U U L U



213 194 U L U U U R U U U R U U L L U U U L D
214 194 U R R U U R R U L

216 194 D D D
217 194 D D R D D D




222 194 U U U U U U U R U
223 194 U U U U U U


226 194 D D D R D D D L D D R U R U U U
227 194 U U


230 194 D D R U


233 194 D D





239 194 D D D R D D R D D D L L U U
240 194 U R U U
241 194 D D D R D D D D D

243 194 U U L U U R R R U

245 194 D D D D R D D D D R U U U R U R D R U
246 194 U L L U U L







223 195 D R U R D D D D D L U L U R U L
246 195 R D
43 196 R R D D L



141 196 L D R D D L
143 196 R D





7 199 L D L L

64 199 D R R U
165 199 D L U L L D L
209 199 R U U R R D D D R R D R D
50 200 L U

102 200 D R R

54 201 L D D D R U U
58 201 R D R



92 203 U L U R U R D D D D D D


177 204 U L L U U
205 204 R R R R U U L D L L L
32 205 U U U






236 206 D L D L L

67 207 U L U L L L D L L D R

50 208 L L L L U
65 208 D D R D R D D L L





50 210 L L L L L D L L L L U

49 211 L D L L L L L L L L
50 211 R R U R R R R

138 211 D R R R R R
142 211 U U U U L U U L L L D D D R R

243 211 L U L



153 213 R U U R R
211 213 D D R D D D R D
12 214 L D R D

50 215 R R R R R D D
58 215 R U L U
71 215 L U R
200 215 L L D R



70 216 L D R D
91 216 L D L L L D L U U L

172 216 R D

50 217 L D L L D
138 217 U R R R R R R R D D R U R U U L L U R

115 218 R D
118 218 D R R U U R D D R
43 219 D D D

167 219 D L
9 220 L U R U L L L D L D R D R
20 220 L L U R

50 220 R R R U R R U
60 220 D R U U U L U R R U U L
161 220 R U R R D L D R D R D D R R D



201 221 D L L L D D
209 221 U U U

52 222 R R D R D
139 222 L D R R U U U
189 222 U R D D L D L U L L D D D R D R U U L
40 223 R R D L L L L U R U L U U R U R R U
50 223 L L L L
62 223 U U U R U R
194 223 R U U U L

237 223 U U L L U

131 224 R D R U R D D R U U U R R U U R

23 225 U R D R D D D L L D R D


50 226 L L L L L D L D L U
131 226 L L L

6 227 D R


154 227 R U U U L L U R U U R R D D D

0 228 D L

97 228 R U U U U R U R R D D L D R
150 228 D L D D L D L U L U L L D R D R D R
213 228 U R D D L D D L D

33 229 U U U U U U U R R U R U R D D D D

164 229 L U U R U R
186 229 L L D
39 230 L U U R R D
50 230 L L


221 230 R U U U L U





139 232 D L L
202 232 U R R D R R D L L L L


56 233 U R R D D D
177 233 D L L U L U L L U L U
34 234 D D L U U
50 234 R D R R
128 234 R R D R R U


141 235 U L

63 236 U L L U R U R R U U

5 237 L L L L D D L L D D D D L L U L


141 237 D L U U U

246 237 U L D L U L D L L U R U U R R D R U
4 238 L D
50 238 R R R D R
88 238 L L U
50 239 R R D
188 239 L L U U R R
247 239 D D R R

50 241 L U L
141 241 R R D D L D L U L
50 242 L L L D L L U U L L U L D L L D


10 1 U L L U L
78 1 R R R R U U R R D R D L

129 2 U R D D L L
218 2 D R U U R U U U





189 3 L L D D L L L
222 3 R D D R
139 4 D R D D D D D D R R U U U L
141 4 D R R D D L

109 5 L D L D D D R D R


43 7 L U L D D D R
6 8 L U R U L L D L

196 8 D D D L L
198 8 R D D
214 8 U U L U U R U L L U U U L
239 8 L D D L L D R

88 9 L L U U R U U U L L L L



169 11 L D D R D D
191 11 D D R R R
193 11 L U U U R D D R R U U
183 12 L L U

214 13 D D L L U L U R R U U R
244 13 L U R U R R D L D


185 14 D D L U U U U U L L U L L

231 14 R U R U L L D L D D R R D

55 15 R D D R R D R D R R



33 17 L D R D
117 17 R R D


218 18 D D R R U



200 21 L D L D R R R D L D D D R R U L U

81 22 L U U R U L L L



66 23 D L U
79 23 U U L U L D L U U U L D D
220 23 R R


194 24 U U L D L L L
226 24 D R D



128 25 D R R U U R D D D
151 25 U U L U U

52 27 R R D D R U
76 27 U U R U


7 28 U L L
237 28 D R D D R D D R D
10 29 L U L D D L L L D L U
83 29 U L L D R




147 31 R R


237 32 L D L D L L D


33 33 D D D R R U R U U R R R U
48 33 D L L U L L L L U U U


143 33 U L L D D D
155 33 D D R R U R U U L U R R D R R U



116 34 L L L L U U U L D D D D
134 34 R D D D D

38 36 R R D

223 36 L U

4 38 R U R U
13 38 U L D L U U U R R U U L D


32 38 D R D D L

89 38 D L


132 39 D R R D D L U L
172 39 D L L L

17 40 R D L L D L U L
190 41 U R D D L L L L L U U L U L U L


235 42 D D D D L D R R U U U
106 43 L D L D R D R R
218 43 L U L L U L L U R
59 44 U U U U R D R U R



202 44 R R U R U R R R D D



145 46 U U U L U U U R R D R U U R U L L

62 47 D D R U R

190 47 L L U R U R U R
189 48 L D L L D R R R U R R U R R R

160 49 L U U L L D R
224 49 L U R
80 50 U R D D D R U R U U

238 50 L U R R U R U R U
187 51 L D R R D R
223 51 D L U L L L L
102 52 U U U U R R D R R R D D R




24 54 L U U U L U U L U R


161 55 L D R D L D L D
4 56 D R D D D

115 56 R U U
212 56 D L U U L L
180 57 L D L L U


72 59 R R
160 59 R R R R D L L D L L

12 60 D R R U U R D R D D D R U U
102 60 U U U U

133 60 D R U

88 61 D D


236 61 U L L
87 62 D D
113 62 L U L D L L



123 63 U R U R R R R
191 63 D L D L U
7 64 R D


246 65 L U R R D R R U U U L L L U L L L

12 66 R R R D L L L D D R

137 67 L D L U U L L U

168 67 U R D D R U U R U R R R U U U L L U

71 68 R D L L D L L L D L L
120 68 U U R D R R R R D R U R R U R R
221 68 D R R
88 69 R D R



53 70 R R R R D L D D L D R R

130 70 D R U U L L U U R R U


207 71 D D L L L D R R D R U R R D R D D
243 71 L D D R R D R R D

54 72 L D D D R D R D
76 72 D D R U R D D R U R U U R U L U

224 72 D D R R U U U

146 74 U L L
177 74 U R

24 75 U U U R D
113 75 U U U L D D L L L L L L U U R U R
117 75 R D R R R D D D D
62 76 R D D
25 77 D L L L D D


215 77 L D D L D D L D L


96 78 U U U
117 78 R U R R D L


172 79 R U U U L U L U U R



165 81 U L D L U U U L L L D D D R R U L U R
188 81 R D R D R U R R U R D


152 82 D L L D L
21 83 D D D R R U L U U U U R U R R
59 83 R U R U


242 83 R R R
111 84 L D D R R D L D D L L U R

105 87 D L U U R R R D L D D R


18 88 L L U U R R U

141 89 U R U U R
116 90 U L D L U




31 92 R D L L

183 92 U U
239 92 D L L

251 93 R U L
31 94 L L U U L L D L U U U

100 94 R R R D D L

127 94 U U L L U U L L U U U U U U
135 94 R U R R D L D D L U
173 94 L L U L L D R D R

167 95 D R U R D R R R
195 95 D R R R U L U L D
0 96 R R U L U


175 96 U R U

15 97 U L D D L U U
20 97 L U L


182 97 D R U R


176 98 D D L L U


220 98 D R R

97 99 R R D D L U L
114 99 D R R D D D L U U L L D D D R U U
162 99 R U U U L D L U

12 100 R D R D D R U U U


177 100 R R R D D L D D L L U U
220 100 R D L L L L L D

123 103 L D R R D D D R U U R R D
135 103 U R


171 105 D L L L D R R R

179 105 L D L U
41 106 R D D D R


121 106 L L D L D L D L U
156 106 U R
68 108 R D D L L L L U
165 108 D D R U
180 108 U U U R U U R U

182 109 D R R R R U


73 110 U L L U R R R R U


83 111 R U U R D D D
136 111 D R D R R U U L U L
172 111 D L U U
56 112 U R U U R R R R U R R U U R R D D

108 113 D L L U L L
245 113 R U R R D D L L D L L
35 114 R D R D R R R
98 114 R U L U U L U L


1 115 L L D
127 116 R D D L L U L D L
173 116 D D R
17 117 L D R D L D D
49 117 L L U U L L L D L L L U L U L L
137 117 D L D D D L D R R D R D L L U
166 117 D R R R U U L L U L D L L U L U L

58 118 L L




232 120 D R D L D D

125 121 D R D D


221 121 U L U U R

59 122 D D R D D D D R R U R D

131 122 L U L U U R D R

203 122 U U U L
245 122 L U U
80 123 L U R R R D D R D L D D R D D R D
98 124 R U U L U L L D D R D L L U L L
118 124 L U L L
129 124 L D D R D D R D L
69 125 L U L U L U R
104 125 R R D D L L L U R

226 125 D D L L U
154 126 D R


39 128 R D L L U U
97 128 L D
183 128 U L D D D R R D R

209 130 R R R U
118 131 U U U L L L D D R U R
146 131 R R D D R U R

27 132 R U L L D
71 132 L D D D R R U U U R D
153 132 D L U U R R R U R R D R D
166 132 D R U
243 132 U U L L L D D L L D L
12 133 D L U L L U L U L L U R
161 133 U L D


78 134 L U L L U L U L L U R U L L D
152 134 L U
40 135 L D D L L D L D D D

250 135 R R R D D L L L D D


59 136 U L L D L
127 136 U R R
196 136 D L L L L U
200 136 L D D L D R R R D D L D D L D

217 139 R U U R U R R U R




131 141 R D D D L L D D D L U U U L L L
216 141 L D L D

149 142 U L U L U L
198 142 D D L D D D L U
208 142 U R R D D D R R U U U L U L
232 142 L D D L U U L D
104 143 D D D L
108 143 U U U
167 143 U L U L L D D D L U L L L U
246 143 L U U R D R R R R R D R

66 144 L D D L

38 145 L U U U R R




141 146 U R


105 148 U R U L U U U R D R R

218 149 D L U U L U R R D
116 152 L D D R D D
155 152 L D R R R R






52 155 D D R

161 155 U R D R D R U U U U U L L U U
184 155 R D R
55 156 R R

216 156 D D D L U U U L U R R
40 157 R D L D L L U U L D L

161 157 R D D L D D L L D L L L



244 158 R R R D L L

59 159 L L U L L U L U U U



192 161 L L U L L D L U

9 162 D R
166 162 U U R D R U R U U U

213 163 U R
234 163 U L L D L

204 164 D R D R U U U L L U R U U U
10 166 L D R D D L D L U L U U L L D
127 166 R R D
135 166 U L U L U R R U R R
121 169 D R R R R D R R D D L


172 170 D D D R D R D D R U U U U L


236 171 R R R D R D L D

45 172 D D R
247 172 L D D R R U U U U U U U



22 176 L U U R D R D R D

45 177 L U U R D R


155 177 R R

202 177 U L
247 177 U U R D R R U R R R D D D R D R

69 178 U U L L L U U
98 178 R R U U R U U R U U
107 178 U U
138 178 L D

73 179 L D R D D R U U R
83 179 R
105 179 L D D R D D

228 179 L U L D L L D R R R
59 180 U R U U R R D L D D L D
94 181 U U R U U U R U U U
251 181 R U L L U R R R
19 182 D L L U R

61 183 D R R R U R R D L

165 183 D R R D R R R U U R U R R

92 184 D L U U R U R U U U
239 184 L L L D R
6 185 L L L D D L D L
138 185 D D D L
10 186 D R R U U R U


208 186 U R R R U L U U
248 186 D R R
9 187 L L U R U U L L L U U L L L U L
58 187 R R U L L

178 187 D D D R U U R U
26 188 L L D L U U R R R







88 190 L U R


168 190 D R U U
93 191 U L L L


38 193 U U U U R D R R

163 193 R U

21 195 D D D




204 195 R D L D D L D L D L U L D D L L
14 196 R D D R D D L
71 196 L D L D D D D R D R D R U R R R


124 197 L D L D R D


99 198 D L L D D D D L D D L


116 200 U L D D R R R D L L

130 201 U R R D R R R D D L D R

121 202 D R D D L D D D L D D D D R R R U R R
194 202 R D D L
37 203 U U L D D L L U U L U U U L L


36 204 D D D L D D D D R
210 204 R U L
90 205 D D L L
174 206 D R U U R D D D R

20 207 U U L L L D R D R

124 207 D R D

214 208 R U R D

27 209 R R D

114 209 L U R
155 209 L L U U U R D R U R D R
196 209 R D R D R D



53 212 U R
124 212 D D L D L U L



98 213 D D R D R U R U L U


236 213 L U R R R U U R U R R R R D R R
15 214 L D D R D D R D R D D R R

148 214 R U U U L U L
74 215 R U U L L D L
107 215 D R R R R D
49 216 L U L L D R D L
156 216 L L L L L D D L D L U L L D L D R

170 216 L U U
79 217 L U U R U R D R R D L D L

234 217 L U R U U U U L U
92 218 R U U R U L U L U U U U R U U

74 219 R R
236 220 R R U

91 221 D L L
115 221 U L L D L D L


170 222 L U L U R R U L U U L D L L U
228 222 D R R R R U R
238 222 R D R U U
158 224 R U R R U U R D R D D R D R
203 224 D R D D
242 224 U U
13 225 R U R R U R D R
126 225 U L L L U R U U L L U R U U L U U R D
96 226 U R U L L U U U L L D D R D L

136 227 U U U R
152 227 L L U
3 228 U L D L D R R D D L L L L U R R
182 228 D L
99 229 L D D D L D D D L L U U L L U R R R

135 230 L D L L L

123 233 D L L
151 233 D D D D D L L L L


142 235 U U U U U U

74 236 L U L D D L U U L L L
99 236 D R U U R R R R
108 236 R D D R R U L U U U L U
198 236 U R

49 237 D D L L D L U L
230 237 U R D R R R

204 238 L U
32 239 D D D D R D L L U U U L



70 241 D L D R R U

209 241 R R R D L L L L L L D D R U R D
221 241 R R R U



74 0 R U R R D L D D R
169 0 L D R R R D R R D L
237 0 U U R U U U U U U U U L L L D D L D L
118 1 L D L U L L D D L L
167 1 U U U R D R R D R
239 1 D D D D D R R U R R U L L
6 2 U L U U
25 2 D D D D

179 2 R U R D D L D R D D



59 4 D R R D R D L L U L


226 4 R R R D D L U
80 5 R D R D
158 5 U R D R R R U R U U

203 5 L L D R R D L D D
250 5 R R D R R
14 7 D D R D
115 7 U L U L U R
127 7 L L
189 7 D R U R U U U U L D L D D L D L D D R

216 9 L L L


203 11 R R U R R U L
215 11 D D R R


63 12 R D D L D R D R D
74 12 D L D D R R D D
123 12 R D D R R U
134 12 D L L
165 12 R D R




102 14 R D L L D R

70 15 D L U U
131 15 U R R
119 16 L U L D L U U U U R R D D R D
163 16 L L D D R D
214 16 R R
247 16 R U U L U L D L L
143 17 R D D
240 18 D L L L U U U L U U R D R D R D R R U

241 19 U R R R
233 20 L L
240 20 L L L L D D D L
13 21 D L D L L U
240 21 L L D R
36 22 D L U U U U U U L D


24 23 R R D D R R D L L D D R
47 23 L U L
74 23 R U U
109 23 R U U L U U R
33 24 U L L L U
39 24 R D R
141 24 L U L U U U U U R R D D D D
239 24 L D L U
42 25 R D D L U L L
162 25 R R R R R D R D D L D D D R


64 27 L L U U R U

11 28 U U U R D R



129 30 R D R D R U U U U U R D R D
13 31 U L D D L D
72 31 R R D D L D L D L L U R U U R R
87 31 U R R R R U L U U L L D L D L
147 32 R R R R R U U L U R R D R D D
207 32 U R U L L D L D R

208 34 D D R D R R D R R
159 35 L D
190 35 R U
27 37 U U R
66 37 R D D
109 37 L L D L
119 37 D L D
218 37 L L L U L L L D R R D
250 37 U R D R D R D

124 38 U R U U R U L





69 40 R U L U U


162 40 R D L L L U L L D R
216 40 U U L D L L L D L D L D R



98 41 R U U U U L U







223 43 R D D
229 43 D D D R R D R U U U U R R

140 44 L D L D D D L L
158 44 L D L
217 44 D D D D
247 44 D L L

27 45 L D L
177 45 L D L D
204 45 L D



171 48 L L
204 48 U R U R R U R D R U R

121 49 D D D R R U R D D D L D D R D D L D D

212 49 R U U L L D

38 50 R D L L U U U U U R
56 50 U L U R U
82 50 U U R R D D D D D L
91 50 D D L D L D D L L D R D R R
41 51 R D D L U

38 52 L D D
40 52 D D D R R R D D R
56 52 L U R R R
126 52 R U R R R U L L


73 53 U U R D R



23 55 R D D D L D L D R D R U
27 55 R R D D
159 55 U L L L L L D L U U R R
187 55 L D R R D L D L L L L D
245 55 R R D
98 56 R R R U R U U L D
181 56 U R D
12 57 R R U L U L D L U

9 58 L D R R D D
174 58 R U


249 58 L D L L D

124 59 R R U R R D R D D R R U U L U
167 59 D L D R R
2 60 U U L U


65 60 D D L D L
186 60 L U L D L L L U U R
36 61 D D R R R D R D D L L
240 62 D R U
244 62 D L U
69 63 D L L U R U R U
124 63 R R R
142 63 U R U U U
138 64 L U L U R U
149 65 L D D D R U U



28 67 R U U L U U L L D L D R R D D


187 68 D R D D L D D R D D R U R U U L U
29 69 R U
180 69 U L L D D D D R D D L


179 70 D R D R
197 70 U R U L L U L L

10 71 L D D R R U R U L U R R R U R R D

119 72 U R R U

186 73 L D D L U L U
121 74 U L D L
95 75 U R U L L U L L U L D L
205 75 D R R D D D L D R D R D R R U
225 75 D R D D R R D L L D

180 76 D L L L D R D
221 76 D L L L U U R U R R D L D L

136 77 D D R U U
153 77 U U
93 78 L U U R R U L
3 79 U R R D L
58 79 R D D L U

218 79 R R R R R R R

66 81 U U U R U

146 81 L L L L U U L U

205 81 D L

240 82 R U
4 83 R R U R R R
79 83 D D D L D R R D R D R U

31 84 L U L U L U U L D D D
34 84 R R D R R U R
234 84 U U R R D L D
31 85 L D
96 85 R U L


135 87 L D R D D
155 87 U U L D D D R D R R R
182 87 U R U U L L
0 89 D D R U U U L U U R R D R
90 89 D D L U
197 89 U R R U
153 90 L L L
155 90 R R R D D L
189 90 U L

87 91 U R U R U R R D
99 91 D R D
109 91 D L D L U U U R U U U U U L L L L L U
232 91 L U L L D L D D R R U
209 92 D R R R R U R R D R D L D D






175 94 L D D D R D L L L L

120 95 U L U U U U U L U L D D D D


58 96 L U R U L L U R
113 97 R U U L L D

59 98 D R D R D

205 98 U U
168 99 U U R D R
8 100 L U U


122 101 D R U R U R D D D D R

169 101 D R U U L L D
204 101 R R
5 102 R D
26 102 R R R U R R U L U

243 103 L D D L D R




7 105 R D L

87 105 R R U U U
195 105 D D L U U L
130 106 U U R D D R D D D D

130 107 L U
150 107 U U U L U U L

122 109 U R R R D R R D L L L L L D L D L U
177 110 R U L U U L U U U U U U R R D D



227 112 R U
233 112 D L

11 113 L U L L L
17 113 R D D D D


76 113 R D D R R D R U
109 113 D R U U R R D D R

113 115 D R
98 116 R R R R U R R
186 116 U U U U L D L D L U U
9 117 D R D R R D L L L
20 117 U R D
92 117 U R R R U U

236 117 R D L D D D L D L D D L D R D


227 118 L L L U


104 119 U R R U R R U U L







209 121 U U


30 122 L L
64 122 L U R R D D D L L D D R

73 123 U L L D L L
171 123 U U U U R U U

211 123 R D

172 124 D D
226 124 U L U U R
228 124 R R D L D D R D D L
23 125 L D R R D D R D R R U U
126 125 D R D L L U U

49 127 L D L L L


179 127 U R U U R R U U U R U L U L D D


8 129 L L U U L L U R U U R R U U R

242 129 R U R R
18 130 R R R R U U R U L
76 130 L L U R U U L L D
250 130 R R U L L L D L U U U U R U U R
2 131 U U U R U U L U U U
90 131 L U U
108 131 L D L L L L

171 131 R R D R U U U R U L L L U L U U L L
224 131 D L
178 132 L L U U U R D R U R R D D



116 133 D D D R U U R U
3 134 R U L L

210 134 D R D D R D D D
7 135 D R R D
11 135 D L U L
64 135 D R D R
106 135 U R
155 135 L L


62 137 L L L D D L
80 138 D R



19 140 D L U U L U

63 141 U R U U R R R U R U R R R R R U R U U
184 141 L D L
236 141 L L L L L L U R R

228 142 D D L U L U L U U R R R
28 143 R U R R R R D R D L D D D R R R D R R
82 143 U L
151 143 R U L L D L D R D R U R R U U
205 143 L U U R U U L L U L L


27 145 U U U R U R U R U U U R R U L U U R
36 145 U L
107 145 R R U R U
242 146 R R U R D R D





8 151 R R R D
91 151 L L U U L L L L L L

225 151 R U R R

38 153 U U U R R R U U L U R U U R U

69 153 L U R
165 153 U R R R D R D R D D R R D R R R U
61 154 R R U R U L U U R D
142 154 L U
147 154 U U L U U R U U R R U U R D D R R
151 154 L D L L
60 155 U U U U



204 156 U L


110 157 D D R D D D R U
127 157 L D D L L U L U U
23 158 D R U U L L L U R


101 158 U R U R U U L U L U U U U U U U L L U
185 158 U L U L U L U U L D
233 158 R R R

209 159 L D L U U U U L
104 160 R U R U L L D L L D L D R
84 161 U U L U L U L D L D
46 162 R U U L D
141 162 U U L D L L D D R D R D L L U
34 163 U L L U R R R U U U L D L L U L
46 163 D R D D L L D R R
112 163 D L D R R R D R R U L U L U
126 163 U L U

190 163 R R U R R D R D R D L D R D D L L

176 164 U L L U U R U U R R D D R D R

10 165 R D D R
151 165 R D R D D R R D D D L U L U L D
39 166 D R D R D L L D L


63 167 L D L L L D L

167 168 R R R R R R R D D R R R D R R U R



207 169 D L D L L D D R D R R D R

105 170 R R
132 170 L L U R U R U R U R

145 171 D R D D R


21 173 U U R R R U U U

176 173 U R R R D R D L

220 173 L U R R D R D
14 174 D D D L D D D R D
128 174 R U U R U L
158 174 L L L U U
169 174 U R D R D
176 174 R D L D D L
193 175 U U U R U
242 175 R D

245 176 U U L L U U L U U R D R
6 177 D L L D D D
113 177 U R R U U L L U U U L
16 178 U R D D D R U R

97 178 U U
111 178 R U L
193 178 R R U R U
213 179 L D L L L U L
49 180 L D L L L L


111 180 U L L L L L U U L U U R R U R




223 183 R U U L U U U


43 185 L U
90 185 D R R R D D R D
241 185 U U U R R R R U U R R D D
177 186 L L

115 187 D D R
154 187 L L U U U R D
228 187 R R U U


241 188 D R R U R U U R
33 190 U R U L U U U R






151 192 R U U L U U L L L
167 192 R R R U




186 193 U U R R U

33 195 R D D D

73 196 D R R R
8 197 U L




25 201 U R U U L D L L

105 201 D R R U R R D

234 201 R D L L L L L L U U U U R R

244 202 L D
114 203 R R D R U
12 204 U U L U U U R
41 204 U U U U U



235 204 R R R R D R D D D R R R U
115 205 R R R U U
129 205 D D R D L L U U L U L
7 206 U L U U U U L L L



145 207 D D R R R U

18 208 R R R U U U R

54 208 R U R R U U U
157 208 D D D R R U U U U L
19 209 R R R R D D L D L D
70 209 R R R U U L U U U
192 209 U L U L U L U R


107 210 U R R U R U R U U L L
145 210 L U

143 211 U U U U U R U L U R R D R R D R
161 211 R D D R U R U R U R
234 211 R U L U L L U U R U L U L L U
213 212 U L L D L D D D L D R

243 212 L D R D D D D

85 213 U R R D R U R R R U





157 215 U R U
175 215 U R R D R R U U L
22 216 L L D D D R U R R R U L



162 216 L D D



134 217 R D
223 217 D D D R D D L L D D L D L D
159 218 L D D D R R
172 218 D R R R U R R D R U R D R D R U R
125 219 D R U U U U L L D D



251 220 U U R U R

104 222 D D D L L

72 223 U R U U L U U

58 224 D R D L L U L D D D R



81 226 D R D L D L D D L D D R U R D R D R R

74 227 D R D D D D R U U U R U
119 227 L L D D L U L L U R U U R U R R D

228 227 U L L L U R
92 228 L U L L D D R R R R U R D R D L L L L

196 229 R R U R U U R D D R R


90 230 D R R D L
140 230 L L U L U U R U U R D D D R
161 230 L D L D R

210 230 R R U
13 231 L D L U U R U U L U U R
123 232 R U L
242 232 R U R R D D R U R U U L U R U U L L


248 233 D R R D R D R U U U U L L D L U U U

100 234 L U U U U R U
101 234 U L U R U U U
116 234 D R
124 234 R D L D L U L L L U L U L L D R D R

138 234 L L D D R D D R D D R R U L U U L
157 234 U R D R D

173 235 U L U L
23 236 D L L D L L L L L D D R R U R R




211 237 U R U R R R
143 238 D D R U R R R R D D L L
180 238 U R U R D

8 239 U L U R U U

193 239 L L U L L U

40 240 U U L D L D R D D D R
68 240 D D L

91 240 U R D R

129 240 L L U L L




145 242 R D D R R D

183 242 R U L U U

235 242 L D D R

186 0 L D D D L U L D D D D R D D L D
225 0 U R D D L L
47 2 L L D L L D D L




27 5 R U U R D D D D R U

109 6 D D L U
193 6 R R U U L U
224 6 L L D D D D D L D L U

148 7 R D R U U R D
174 7 R D L D L D L L L D R D D R U R R U L
38 8 D L D D R R


105 9 D L D L U U R

233 9 R R R R U U L
43 10 D D L U U L L L
66 10 U L L L L U L D D R R R

233 10 R D D D D
22 11 U U R U R R D L

115 12 U L D L L U L U U U U U R R D


100 13 U L D D R D
77 14 D R D D
123 15 U U L D L U U R U R U R
45 16 R D
66 16 U U L D
0 17 U R R U L U L U U L D L L U

81 17 R U R D D L D D R D R D R R U R R D

156 18 R D D D R U R R U U
193 18 U R
202 18 U L L L U

155 19 L U U R U U L U U L U U
53 20 U U U U R R D D R D R
25 21 R R R D L
204 21 D R R U
100 22 R R D L
106 22 R U R D D L L L U
169 23 L L U R R U
242 23 L D L U L L L
120 24 L U R R U


199 25 U L D D R D L L L D L L

101 26 U L U L L D D
146 26 U L D L U U U U L

192 26 D R D D L D

40 27 L U
80 27 L D R D D D D L

33 28 R R U R D D D R D D L L U L U L
65 28 D L D D R R U R


13 29 U R U U U U





142 30 U R U R U R R D L
187 31 D D L L L L L U U L L L D
5 32 D R R D D

104 33 R U R D R D R U U L U U U
16 34 R U U U U
52 34 D D

74 34 R D L L D D R D R R

99 35 D R D
194 35 R U U U L U U R U R D R

169 36 R U R R R D L



105 37 U U U L L L
179 37 U U L U U U L D L L L U L L L
220 37 D R R
41 38 R D R R D
171 38 L U L L L











6 43 R D L D R


216 44 D L L L D L L U U R U R U R D D L
245 44 R U



248 45 R D D L D L U U
3 46 L D




59 47 U U R D D D L
178 47 L L D L D D L

88 48 R R D D L
199 48 U L


143 49 R U L L D L L L L L





71 51 L D
29 52 D L L U R U R


12 53 L D R R R D R R U U U L U L U U U L U
246 53 R U L L D L L L D R D R D L L L D D R

251 54 R R U U R U R
60 55 U R U U L
105 56 D R
157 56 D D L U L U U R R R D R D
193 56 U U R U R D R U U R R R U U R R U
148 57 U U R R U R R U L U L L

213 57 R U U U U R D D R
235 57 R U U L
3 58 U U L U R U R U L
40 58 L U R U R R D D D

106 58 L D

192 58 L D D D R R R



0 61 U U
28 61 U U R


189 61 L D L D R D D D L

1 63 L D L D L U U R U U

202 63 L U L
239 63 U L L U U

129 64 D R R R U R

61 65 D R D L D L L
78 65 U R U
80 65 D D L D L D R D D L
176 65 U R


200 66 L D L U L L L L U R U R D

132 67 D D D D D D L L
161 67 D L U
162 67 R U U
192 67 R D L
227 67 R R R D
232 67 U L U L L D L L U L L U


28 69 L D D L U L U L



69 71 R R

59 72 R U U R U L L D L D D D R R R D L D L
162 72 R D D D
30 73 U L D L L L U R R U U R


198 73 D R D R U U
213 73 U L D

197 74 D L D D D L L U U L L U



56 76 U R

81 76 R U U U

188 76 R R U
27 77 R U L L U U L D D L L U U L L D D
79 78 U U R D D R D L D L D D



111 79 R U U
123 80 R D L L
150 80 L L U R U U U U R D R R U U U R


20 81 U U L D L U L D
95 81 U L D
201 81 D D D D D




12 83 D D D R D D D L L U


167 83 L L L L D L D R D

85 84 L L

188 84 R U
25 85 L D D L D L D D D
178 85 L U R R D D R
73 86 D L
125 86 R U R U R R U

219 86 R D
144 87 D D R R

237 87 U R U L U U R R
8 88 R U L L U U U R R D D
88 88 U R R U L
238 88 D D L D R R R

27 89 U R U R U U L L D L D L U
42 89 L U U L L U
63 89 R U R R U U R U


168 89 R U L L U L





63 91 R R

132 91 D L D
209 91 U R U U L


140 93 U L D D D D L D




168 94 U U R R U R D R D R U U U L D
180 94 D D D R U R
241 94 D L L L D R R R R R U U
130 95 L D D D R
210 95 L U R R R D R


18 99 L U U U L D D L D L L L


54 100 R R D
136 100 D L U L U L L D R D R D

227 100 U R D D D D D D R R D L D R
59 101 D R R R D R U U


145 101 D D R D D L D L D D
183 101 L L U R R R R R R
138 102 L D D D L U U
247 102 D R U
5 104 L L L L U R U L U U




63 105 R R R U U U L U L D D D L
141 105 D L U L L D R


164 106 R R R U U L D
186 106 R U R R U
213 106 D L D L L L D D D R R D L L L U L
223 106 L D R R U U L L U R U R U U L
69 107 R R U R

158 107 D D L D L D D D L U



236 107 U L L D L L U U R U L U U R R D R R U

15 109 R U U R R U

4 111 L U


221 113 D L D L L L L L U
42 114 U R R U R U U L
196 114 D R D R D D D L
205 114 R U R R R D R R D L L L U L
4 115 U R D R D L D D
22 115 L U R U R


142 115 R D D R U U U U L L L L D L L



133 117 U L D L D L L U U R
202 117 D R R U R U L

55 119 D R D
113 119 U U L


25 120 U R



215 120 D L D L
31 121 U L D L L L D L U




172 122 R D D
243 122 D L D L U L D D D D


23 124 U L L
32 124 L U L L L L L D D R D L L U U U U
207 124 R U U U



167 126 L U U U U R R D D
54 127 U L U R R R

139 127 D D D L U L U L

151 127 R D L L L
35 128 D D R D L L L U L U L
91 128 U U U L L D D

123 128 U U R
165 128 R U R

143 129 R U R R R R D R
181 129 U L

220 129 R U U L U L
54 130 L U U R R U


98 131 R R U U L D L
126 131 U L D D R R R D R R R U


39 132 U L U L D D D D R


20 133 R R D L D R D D
140 133 U L D L L D R D D R R R U
243 133 D L U L L D L D L D L U U L U U L U L


143 135 U U U U L U L U L D D L L L D L U
163 135 U L L L L U


149 136 L U L D

197 136 U L U U L L U
224 136 L L D L D D D D L
251 136 L L

162 137 L L U L L


2 139 U R U R
112 139 U L D

28 140 L U L
240 140 D L L D D L D R D L L
35 141 L U L D L L U U U R R U U U
103 141 D R U R U U L D L L L D D D D L
224 142 U U U R R U L L

15 143 U U U L L D L L U U U U R

185 143 U L D D D D D D D L

28 144 D D R D R R R D R R D D D R R R

112 144 R R D D R D
195 144 U R U U U R D D D



98 146 U U L U L L L D R D

137 147 U L U U U U U R R U U L D

82 148 R U U U R U L L L
132 149 D D D D D L
19 150 R D D R D D L U L L L U
130 150 R U L L D

99 151 D L D L U L L D L U
158 151 R D R R U L U L L L U U U L
201 151 D L L L L D D R R D L D R D R D D


173 152 U L L L U U R U R U U L L U U R R R D
184 152 R D R U R D D R R D D
191 152 L D R D L
203 152 R R R D R U R R D D L L L
109 153 R U R U U
130 153 D L D D L U L L D L L U L U R



119 155 R D L D D R R D D D
26 156 D R

144 156 D D D L U

141 157 D D R D D R R D R D
194 157 U U
42 158 D D D L L L D
59 160 R U R R R U L U U R

154 161 L U R R D D


209 163 R D L D D D R U
186 164 L U R U
222 164 D L U U
9 165 U L L D L D L L U L U L

204 166 D R R R R U U U U U R
228 166 R U R D R R R U L U L L U L L
246 166 U L D D R R U R U R R D D L




228 167 R R D L L L L L D D R R D D
69 168 U U U L L D L U U U R D

117 169 L D R D L D L L D R R D
35 170 R U

174 171 R R

214 171 L D D L L

203 173 L D R D D
3 174 R D R U

71 174 D R D R U U U L D
117 174 D R R D R D L L D D R R R U R U R R U
132 174 R R R D L D L
142 174 U L L U R U U R U U R
16 175 L D D D
19 176 R U U L U U
60 176 L U


57 177 L D D D D D D R

220 177 D D R U U R D D D D L U L L D
223 177 R R R U L U U L U L U

165 178 D L D L L D L U U R R

251 178 L L D L L L U U


85 180 L D D R D D R U R U
205 180 L U R R R D R D D L D L L L



181 181 L D L L


69 183 U U R R D D L D L D L U L U U L
104 183 L U U L U U
158 183 L U R

118 184 U L D L L U L D D
130 184 L D L D L L D
164 184 D L U L
158 185 U L L L D R D D D R U
175 185 U R R D R U U L U U L
212 187 L D D D L U U L U U R R

147 188 U R U


232 189 L L L L

101 190 U U L U U R
41 191 R R R R U L U R
81 191 U R R

102 191 R R R R R U
147 191 R U

200 191 R U R





35 195 D D D D D L U


251 196 R D D L


222 197 L D D L L D D R D R D L L
72 198 R R R
198 198 U L L D R D R D R U U R R R U R





143 200 D R R D L D L L U L L D D L L L L D

72 201 U U R R D


236 201 U U U R R
101 202 L U L D D L D
154 202 U U U R D R


139 203 L U U U U L L L U R
184 203 D R D L D L D L D L D L


46 205 U U U L D
174 205 L D L D L L D D D L L U U U R U
119 206 D D D D D
179 206 U R U R D D L D

86 207 R D L D L L

13 208 D D D D L D L U U R U

18 210 U L L L D L U U U L

81 210 R D D
115 210 R U R
200 210 D D R
5 211 U U U U R D D R D D D
152 211 U U U U L D L L U
163 211 U U R U
216 211 D R D D R U R D D D
231 211 U U U U L L D L U L L U L U L L

60 212 D D R R R R D D R

127 213 D D R D D L D D D R D D R R R U R R
147 213 R U L L
167 213 D L U L U

8 214 R R U U U L D L D L D


163 214 R R D L D D
206 214 D L D L D R D
8 215 D L L U U L U R U L L L U L U U L U

37 216 U L L
196 216 U R U U U R D D R


107 217 R D D R D R D D L L D
116 217 R U R U U R U U L D L

117 218 D D D L D R D


188 219 L U L U U L U L D L D L

188 220 R R R R D R D D L D L D L U
208 220 U L U U L D D
210 220 R U R



212 221 L L D
59 222 R D L L L L U

103 222 U U R U R D R D D

197 222 L U R R
3 223 L D D L U L L U U R U R D R U U R U


77 223 D R R
64 224 R U U

215 224 L U U L D L L L D D R R

140 225 R U U U U R D D R R R U
39 226 R R U L L L
172 226 L L L
248 226 R R R R U L L U U L L D D L
40 227 L L L L D L L
209 227 U L U U L L L D
95 228 U L L U L U U
66 229 L U U L D L D R D R
86 229 U L D D D L L L D R D R R D

225 229 U L L U U U R U U L D

39 231 R D R D L D D

164 231 D R R U R U
227 231 R D

201 232 D D R D L L U L U U U R U
5 234 D D R U U R R R D
192 234 R D L D D L U L L
194 234 R D
217 234 R U U L L U R R R U R D R D R U R D

157 235 R D
204 235 U L D
21 236 L U R U U R
218 236 L L D L L L U


129 237 D L
157 237 L L D D R R D R D L L U
114 238 L L U U U R R U U
134 238 D L L L D D R D R U U

113 239 D R D L L U
107 240 L L L U U R U R U L L
171 240 L L L L U U R U U U U U R U R R
221 240 L U L
25 241 D L U L
81 241 U R R U U U L U U L U
231 241 L U L

93 242 L U L L U L U U R R R U
96 242 R R R D D

134 242 R R D R U U R D D D D

209 0 R D R D D D R

54 1 R R U U U U

56 2 R U U U R U R D D R

93 2 R R R D L L D D R U
147 2 D R R D D D L L D D L D L
191 2 L U L U U R U R U R R R D
12 3 R U R D R R U U U L L U U U R U U U R


93 3 D L D L U L U L U L D L L
215 3 U R D R D D D R
46 4 D D L L U





116 8 U R D D D L D R R U U
157 8 U R R D R


72 10 L U U R D R D D L

157 10 U L U L D D L L L L U U
201 10 R D D D D D L
235 10 D D R R

45 12 D R D L L U U U U R U U L U
133 12 U R R R R R U




209 13 R U U U L U R U
30 14 R U



32 16 U L L L U U L D L L L

111 16 D D
126 16 U L L
14 17 D D D

109 17 U R U R U U L U L U L D L L D D L D L

131 18 D L
181 18 D D D D R D R U R U L U R U L
186 18 R D R R




221 20 U R R

104 21 L D D D R R D D R


43 24 R U U L
62 24 U R U L

0 25 U R U U


202 25 U U U

223 26 D D D R R U L U

126 27 D D L U L L U U U


101 28 R D D D
93 29 D R D D
155 30 D R U R U R D

184 30 U U R U R D R U U L


129 31 D L D D D R R R R R D R D D

60 32 U U L D D L

119 32 L U U U U L
126 32 D R D D
137 32 U R
201 32 L D
210 32 U L U R R

22 33 U U L U R R U U L U
116 33 L L U R
166 33 U L L


231 34 U R R
243 34 R R U L L L L
61 35 R D L D L
115 35 L D
196 35 D R R
21 36 R U U R U U R U
54 36 D R R R D R D R R U R R D
186 36 U L L U L L
83 37 U U R U U L
101 38 D D L U

200 39 U L
222 39 R U R U R U U U U U U L L L D R D D
41 40 R R D L






242 41 R D R

75 42 L L U
85 42 D D R D L L D D L L L U



29 44 D L D L
108 44 L U


65 45 R D R R R R R D R U R




29 46 D L L L L L D D D R U


187 47 L L
242 47 U R D
230 48 D R R R U U U U U R D

79 49 L L L L U R U U L U R R R R D


133 50 U U R




96 52 U R R R U U U R
225 52 L U U R U U U
31 53 L U R R U R D R D D L D L L D D L U



206 53 D D D R R U L U U U
231 53 D L D R
62 54 D D R U R U U R U
91 55 U L
97 55 L U R U U
23 56 L D
28 56 L D D R R R R R U R U R R

16 57 D D R D R R U R R U

240 57 D L L D L L L L U U U U L L U U
249 57 L U R U U L L



89 59 L L D R R D
104 59 U U

168 59 U U


94 60 D R D R U
117 60 L D L L D D
228 60 D R R U R U
251 60 L D L L L
203 61 U U U L D L U U U L U R R
75 62 L D D D D L D R R R

122 62 L L D D

193 62 R R U R

41 63 R R
107 63 L L U L L L D
109 63 L D D R D D L


81 64 U L U R R U R U





202 66 D L U

245 66 L D R

105 67 L L L U U

21 68 U U R U


162 68 R D L D
188 68 R R U R U R R U U R U L L D D
219 68 U L
245 68 D D L D D R U
176 69 U L D D L
24 70 D L L D D L L D D L D L D L L U L
99 70 D L L L U U L L L U U U


45 71 L D L U L L U R U R R D

143 72 L L L D L
171 72 L L D R
33 73 D R U R R R D
167 73 U L L U U
32 74 D D R D R


102 76 L L D
140 76 U R D R R R U U L U L L D

97 78 R U R D R D L D D D
204 78 D L D D R U R U U R U L

166 79 L U

131 80 R D L L
217 81 R D L L U L D D L L

65 82 R D R R R R D L D D L U U
84 82 D L


49 83 U L L L D D L L L

106 84 R U R U






229 85 R D D L U L D L L U U R
248 85 L U U R D R U U L U
6 86 U U
159 86 U L L D L D D


239 87 U R U R R R D R U R U R U
17 89 D D L D R R

212 89 U R R D D D R R D R R D R U R

29 90 R R U L L L


199 90 L U R R
233 90 U U U U L U U L L U R U L U U
148 91 R D R U R D D R




240 93 R R U U L
8 94 U L U U L L L L L D R


13 95 U R R D R R R U
121 95 D D R D D R R U

224 95 D R R R U R R R U L L L L D L

120 96 L D D R D D L U L D L D D R D R R D
220 96 U U U




249 97 U U U L L U L L D L D D R


29 98 U L L L L D
156 98 D D L L L L L D


161 99 U L D L D D R U R D D D R R D R D R U

2 100 D R U U R D
69 100 R U
76 101 U U U R R D D R


24 102 D R D L L L L D L D R D D R U
196 102 R D D D R D R U U
29 103 D L L U L D D L
166 103 U R D R
237 103 U U
60 104 L D L U L D D D L L
128 104 R D
185 104 U L L D L


74 105 L U
109 105 L D L D D D R U U



24 107 R D D R U

139 107 L L U L D L D L

150 108 D L L U U
242 108 L L U U L
103 109 D L D R R U R U R U L L U
239 109 U L L D L U L D L L D
6 110 D R
24 110 R R R U R R R R D R

241 110 L U R R D D D
108 111 R R R U L U L D L L D D L L

38 112 R D R U U U
80 112 U L U U R R R D R U U L U L U
140 112 U R U L U
162 112 L U L U R



160 114 L L L D D R




30 117 R D L D R R R U R U R

40 117 D L D D R R
70 117 U R R D R R D R R
139 117 R R
192 117 U U R D R U R U U

87 118 U U R D D D D R D D



23 119 L L D L D D
110 119 L D D R R R


79 120 D R U




2 121 R R D R D L D D L U

61 121 L U L U R

133 122 D R R D D R D R R U R U R R

18 123 D L D D D L U L U U
108 123 R U R R D R R




36 125 U L U L L D D R
107 125 U U L L U R R R U U L L L U
112 125 D R R U L U R U
181 125 D R U R R U U U

49 126 L L D L L L L U
93 126 L U U L U U L



238 127 D D D R U U U U L U U L D L D L U U

152 129 R R U R D R R U U R D R R
165 129 R R R R D L D R D
190 129 R U U L U U R U R U
213 129 D R D D R U R D D

215 130 R R
122 131 R U


181 132 D L L L D D
88 133 U L L U R U U
102 133 R D R U R R R
162 133 U U L
25 134 D D D R R U U U R U L L D D



85 134 R R U L
122 134 R U U R U
164 134 D R D R R R R U L L U L L
181 134 L D L D L L U L U U R





54 135 D D R R R R D

233 135 D L

198 136 U U L U U R
82 137 L U R R D D D D R U U R U U U R R R
150 137 R U L U U

234 137 U U U U U L D L

109 139 U R D D R R


86 140 R D R R U L U U R U R U R D D L D R R

154 140 U R

178 141 R U U R


77 142 R D L
83 142 R D R D R R U R R R D D R R U L


169 144 U R
59 145 U L D D L D L D
60 145 R U U R R U L L L

152 145 D R R U R U R R D R U U R D R R

4 146 U U L L U L U U L L


182 147 L D
183 147 U L U U U L U





233 148 U U L D D D L D D
10 149 D R R D R D
16 149 U L L D D D D D D R D L L L D R R
23 149 R U R D D L D L L U L
107 149 L D R R R U R
138 149 D D R R D R R R
141 149 L U L U U
191 149 D D L L U U U U R U L U R R D
54 150 R D D R U R
164 150 L U U U L D L D
167 150 D L L U U R U R R
241 150 R U U U L L D L D R D L
74 151 U R R D R D R U U R R D R R


239 151 L U L U
241 151 D D D D
242 151 R R U L U U U R R D R D D


66 152 L U R R U

188 152 D R U

239 152 R D D D D R D D R


72 153 D R R U
85 153 U R R U U L L L

225 154 U L U R R R D L D D R D R R R U
230 154 R U R U R

102 155 L L U U U U U U U L U
115 155 L U U U U R U

218 155 L U R R U R
229 155 U L U U
155 156 L L U L U R R D R R U R R D

236 156 L D R R D R D L L D L L L L
244 156 R U R U U

7 157 D D L U L D D D D R R
86 157 R D D D D D R D D R U R U U R R U U
145 157 D R R U R U R
150 157 U R D
170 157 D D D R D R


109 158 D L D D L U L D D D
117 158 U R U



36 160 R U L

227 161 L L L D L L D R D R D R D D R R U
250 161 U L U L D D D
24 162 U R R U U R R U R
45 162 L U



2 163 U L U R R D D R R D R U R R U U


79 163 L U L L U L L D D D R
129 163 U U R U L U L D L D R D D L
199 163 U U U U L U L U U U
96 164 L L U U R U R U L U U R R D R D
172 164 U R D R R D
202 164 L L L L D L D D D
73 165 L D L D R R U R U R R
243 165 L U U U
12 166 U R R

82 166 L U R U L L D

190 166 R U R R
176 167 D L U L U R
53 168 D R D D R R D R U R U L


150 168 R U L L

33 169 U U
60 169 R R R D R D D D R U
175 169 R R R U R U R U L
30 170 U L D L L L L D D L D D
55 170 U U R R U R U R R R U U L D L L


135 171 U R R D
3 172 U U R U L U U L D



251 173 R U L U L U R U L L
130 174 R U U U R
242 174 U L D D L L D
11 175 D L U U R U U L

129 176 L U

155 176 R U L L L D D L D L D D R D

91 177 R U R R
212 178 L D L




166 179 R R D R D R D




241 180 L L D D

118 181 R D R R R R R R D R R R

30 182 R R U U R U U U L
35 182 U R R U U U U L L U R U R R
181 182 R D R R D R D R D D R D R D R
188 182 R U L U U R

151 183 L U U U L L L D D D R D R
218 184 U U U L L L D L D D
62 185 L L U
112 185 U L L
195 185 U R R D R R D R U U R U R R U R U

133 186 D R
144 186 L D R D R U

99 187 U U U R R U U L U U L U L D L U L

97 188 L U U L U U R R U U R U L L U L D
113 188 D L D L L U U L


49 189 L L D R R

96 189 D L D




106 190 U U U R U R R R R R D L




157 191 L U
164 191 L L
247 191 L U U U R U
177 192 L U U L U U U R D D R D D
193 192 U L L U R R U R
247 192 L L
74 193 U U U L U U R R U



169 196 D D L L
57 197 R D D R R U R


168 199 R D L D D R U R D R D L

146 200 D R R R D D L D

183 201 D R R R R D R R U R
195 201 U R U L L D L D D L D L U U
238 201 D D R R D R U R D R R R U


178 202 D R U U R R D R D L L


237 202 D L
80 204 U R R U U R D D D R R D R
249 204 D D L L L L L D D R




78 208 R D R U R D R R U U L U L




39 210 U L L D L
189 210 U L L U R

249 210 L U U R U R U U U R R

249 211 R R
2 212 D R D D D D D
78 212 D L U L L L U L U L
245 212 D D L D D


137 215 D D D R R U R D D


174 215 D R D
229 215 D D D L L D R
41 216 D R D

120 216 U U U
208 216 U U R U U U L U L U U U L
230 216 U U R R R U



222 218 U L D D R D

242 218 D L U



174 220 D L L U L
147 221 R D
180 221 R R D R D R
244 221 R R R R U R U U L U R R U U R U U R D
247 222 L D D
36 223 L D D L U
168 223 L U L U L U U
204 223 U R U
87 224 U U R D R R


76 225 L U U R U U U R

128 225 L D D L D L L U

175 225 D L D R D R U R R U R U U U R R
243 225 L L D
190 226 D D R D R R D R

31 227 R U U L L D L D L D L D D


5 228 U U R U L L D L L L D

106 228 R D R R D R R
177 228 R D D L L D
209 228 R R D

156 229 U U U U R R R R R D D D R D L L

241 229 L L D L L D L L U U R R U L U

10 230 D D D D D D
202 230 R R R U U
8 231 R D D
30 231 U L
104 231 U U U U

72 232 U U R R U L




230 233 U L U U R


166 234 D D L D R D D
178 234 U U R R U
77 236 D L L U R U R U U R D R R D D

132 236 D D L L D D


25 237 L U R U U U
48 237 U L L D R D L L L D L
91 237 L L U U U R
124 237 L L U L L D L L L




25 240 R U R D
34 240 U L D D D R

110 240 R D
104 241 R D D L U L
227 241 D D R R U U L U L U

216 242 D D L L L U U U U U R R U L L L L


58 0 D D R R U R U
80 0 U U U U L U L L
147 0 U R R D R U R R

184 0 L D L D

108 1 U L L D D L L U L D
120 2 L D L D D D R D R U U L
26 3 U R R U U U U L L D D
106 3 L D L L L


126 4 L L U L D
236 4 U L L






165 8 R U L L
35 9 R D




67 11 D R D L D D R D D L D D L
91 11 R R D D L L D D
132 11 U L
165 11 U L
13 12 U U L


114 14 U R D D L D D R D R R D D D

167 14 L L L D L L U L L U L
229 14 L L L D D D L U
167 15 R D D L D L L D D R D R R
195 15 R R R R R
120 16 D D R D R

221 16 L D R R U U L U
3 17 D R U U L U
160 17 L L L
203 17 R U R R D D

213 17 D D R U R R D R D

25 18 D R U U


146 18 L U U L U L U U U U R U U U R U
173 18 D R U U
183 18 L U L U L U L
184 18 R D D D

211 20 U R D D R R D R D D

171 21 L U
251 21 L U U U L D D D

116 22 L L D L U U


51 23 R R D
76 23 U R R D D R R R R R U R R R R R

126 23 R R U R D D D


247 23 D L U U L L L L U R U R

158 24 D R D L D
181 24 R R R R U R D D R
206 24 R D R R D R U
222 24 L L L L U L U R R R U R D R

22 25 U R U U L L U L L U R R

47 25 L D D L L D L D

29 26 D R D R D R U U U U U L

139 26 R D L D R D R U U R
176 26 U L U U U R R R R U




199 28 D L D

117 29 L D L L L L
136 29 L U U L U U U
145 29 R D D D

127 30 L D L L U U L L U U U U U R R U U R

227 31 D L U U U R R U U R U U U

211 32 D D L D R R R R U U U L D D L
245 32 R R R U U R D
86 33 U R D D D L L U U U L L U

145 33 U U L L L L


109 34 R U L U U


140 35 D D L D L


110 37 R U L L U L L




143 38 D D L L L U U R D R U U

83 39 D D R U U



225 39 R R U R U R D R D R U R R U U R R D L
123 40 R U L U U U L D L
207 40 U R U U L D L


246 41 L D D L D L L U U L D L
19 42 L D R R U R R U R D R D
79 42 U R D D L L D L

171 42 R D L L D L D L D L L





194 45 D D L U L L





26 48 D D R R
120 48 L L L D D D D R R D
60 49 R D D
73 49 R U L U R
154 49 D R D D L L L
104 50 L D R
95 51 U U U L
211 51 D D D L U U L
233 51 L D R D

24 52 D R R U

131 53 L D D D D R U
202 53 D L L
93 54 R U R U
104 54 L U R U R R U U L

105 55 U U
179 55 L D L
225 55 L L L D D


78 56 U R D R D R D R R D

36 58 L D D L
227 58 L L L U
233 59 U L L L L D L U

244 60 L U U
162 62 D R U R U R D D D R U R R U R U

9 63 U L L U U U L D
150 63 L L U R R R D


35 64 R D R D D R
69 65 D R U U U U U R U







10 68 U L D


220 68 U U U R R R R U
64 69 R R U
103 69 R R D L D D

100 70 U L U L L D

147 70 D L
191 70 R R R D D R U U U R
220 70 L D R


238 71 U U L L U U
69 72 R R D D L L U L
150 72 U R R U R R D D D D D R D R R R D R D
173 72 D D



149 73 R D R D
132 74 R D R R R U R U R D D D
201 75 R D R U U U L U
3 76 D L U L L L D D L L U L U L L
39 76 L L
48 76 D L U L L L L L L D L

125 76 U U U U U U R R R U U L


231 76 L L L L U U R R U

244 76 L L D R
1 77 L D D D L L U L L U L L L D
51 77 U R R

76 78 L L U L U L L D L D D R
43 79 R D D R
208 79 D R R



193 80 R U
231 81 R R U R U L L U U R U U R R


226 82 R U L
34 83 R U U U U R U L U U U
36 83 R R U L U L U R
99 83 D L

184 83 L U L U L U U U U U U R
117 84 L L L L
184 84 R U U U R U R D D R D L
0 85 L U R R R U U U
191 85 R D D L L U L L U


152 86 L U L L

214 87 L U R U



124 88 R D R

207 88 U U U R U L
15 89 U U U U L L U U R R R D R R R
62 89 D L D D



71 90 U L L D L D D L
205 90 U L L U R R
102 91 L U R R R
130 91 L D R D D R
136 91 U U U U U L U R R D D D R R R
226 91 D L U U L U U R D R D R D D D L L










179 94 D L U L U L L U U L



153 95 U L D L L L U L L U L L D
158 95 U U R U
184 95 D R U R D D R D L L L D

203 95 D R D D D


164 96 U R R D L D L D R R
211 96 L D L D L
229 96 R R R
111 97 D L



225 98 D D D R D
241 98 L D L D D R R D D D L D L
248 98 D R R D L D L L U
19 99 U R R R D R R U
51 99 R U L


237 99 D L D




201 101 D D D R D D L D D L D R D R R R
75 102 D R R R U U R D R D D

129 102 D L L D
72 104 U L
72 105 L U L U L D
91 105 L U U R U U L U U L L D L L U L U U U
98 105 D L L U R U L L L L L

43 106 R D R
152 106 U R R U L U L U U


113 108 D L
115 108 D D R D R D D D D D R U R D R
121 108 L L D D D D D R D L


39 109 U U R R D D D R D R
54 109 L U U R D R
91 110 U L L U L U R R R R R U U R D R D D L
180 110 L D L D D R R U R R D L D L L D D D L
22 111 U L D L D L


144 112 L U U R R U R R U
203 112 U L L L U L U U L U L
13 113 U R R U R R R U U U R R D


216 113 R R R
238 113 R D D R D D L L D R R R
9 114 D L D R R U U R R D D R





171 115 D D
221 115 R R D D D D D D D R D

86 116 D D L L D D D D R
4 117 L U U U U U L U L
15 117 D D L D D D R D R U R R U R D

163 118 L L D R

214 118 D D L U L U L U R R U
52 119 R D D
70 119 L U R R D R U


215 119 R D R U R
91 120 R R U R U U L D L D



181 123 L L U U U R U U U R U
236 123 R U U U R D R U R U R R U U L U R R

127 124 U U R R D R R R U U R
41 126 U U

165 126 L D L U U


246 127 L L L U U

12 129 D L L U U L D D L
107 129 U L L
135 129 U L U U U L U R
237 129 D L U U L L D L L U


16 130 D L U U U R R R
83 130 D D D D

115 131 D R R


220 132 R R D
14 133 U L U R U
84 133 D D L L
94 133 D D D L U L D D
101 133 U U R U R R U R D D L L
184 133 L D R R R R U U R



124 134 D D D D L L U L U L U U U U





244 136 L D R R R D R R R D
116 137 R R U U R U

62 138 R D L L D D L
72 138 U R

43 139 U U U R
139 139 U L U L U U L L U L U L U R U R U L U
176 139 D D D D R R R D R D R
234 139 R R U R D

124 140 D D L D L L D D D D L
110 141 D R U R R U U R U R R D D D D D R R
13 142 D D R D R U R R D D
125 142 U R D R D R R

173 142 R D D
203 142 D D D D D D L D D L L L U R U U U
218 142 D D D D L L U L L L D L L U R
107 143 U U U U L

187 144 R R R R R U U R U U

66 145 R R R R D R R D R D R R R R D L L
177 146 L L D R D D R U R R R U L U L
185 147 U U U







90 150 U R R U R U U



7 151 D D R R R




236 152 U U L U L

25 153 U U R D D R R R U R U L U R R R R D L

127 153 D R U U U L U L L U U L

1 154 D D L L U L U U U U R D R R U R


11 156 D L D L L D

182 156 D R D D L L L U L L U L L U U L L

203 157 R D L D D D R


244 157 R R R U
128 158 R R R D R D D D R U R U U U L U U R
82 159 L D D L D D R
166 159 R R
122 160 U U U L U U U L L

93 161 D L D L D R D R D
38 162 D L L U U

143 163 D D D R R R U R U U


187 164 D D D L L L L U L
207 164 D D
96 165 D R R U L U U R U U R U R U L U U R D
214 165 U U R R U L U

103 166 U U R R

186 166 L U L L U
241 166 D R D D
48 167 D D L U L L L D
85 167 R R D D D D R D D R R U R U
155 167 U R R U U R U R D R R D D R R
17 168 L U L D D R D R R U U U U L
88 168 U R R U R R D D L D L L D R


246 168 L L L D R D R



189 169 U L L L L D R D

208 170 D D R R D L D
162 171 L L D D D R R U L U R R R U R R U R D

149 172 D R R R D L L D R


230 172 U U L U R
15 173 D R R R
158 173 L U L

183 174 D D L U L U U R
188 174 R D D D D R U U R R D R U R R U U R U
216 174 L L L
172 175 D L D L L L L U R R


180 176 R D R D L L D D L L U U L D
20 177 R D L L

219 177 D L D
233 177 R U R R U L U U U L D L L U L U
237 178 R U U U L D D
21 179 R D R U
9 180 L U L
118 180 R R R D R U R D
175 180 L U L L L D
199 180 D R R R U R
201 180 U U R R U R R U U L

233 180 R U U


81 182 U L D L D L L U U U R

167 182 R U




242 185 D D R

78 186 U R
63 187 L L U R R U R R D D R U R R D L




219 188 L L L L U U U R D D R U U U






120 190 D R U U U
161 190 R U
66 191 R U R U U L L L
2 192 R U



166 193 U U

11 195 D R D

192 195 D D
203 195 D L L D L


54 197 D D R R D L D D R D



90 198 U L D L U L D L L



23 200 D L D

223 200 D D L D D L L D R D D R D D R R D L
222 201 L U L

199 202 L D D R
38 203 U U R D R
120 203 D L


9 204 R U L U L L D R D D R R R

68 204 D D R D D L D L D R R R D D D R R U U
156 204 R D R U U R U L L L U R
160 204 U U
59 205 U R D R U U
168 205 R U U L L D L
251 205 D R R R D R U U R


224 206 D R D D D R R U R R R
22 207 D R R U U L
103 207 L L L
51 208 R D R R R
90 208 L L D R D R R U U U R
105 208 D L U L L D D


74 210 R U L U R R D R R D D R R D R D R
185 211 L U R


62 213 U L U R U U

95 214 D R
105 214 R D D L D L U

152 214 R D L L L L L D D R U R
193 214 D R
242 215 U L L L L D L L D L D R R D

14 217 D D L D L L U R U L

112 217 R U L U U R U

181 218 U L L U L D L
81 219 R D D L D D L U L
94 219 D R U R R
143 219 L L U

25 221 R D R U R R U L U U L D L U U U

101 221 R U U U R U U U U L U U L L U R
126 221 L D R R U

69 222 U R U R U L L D
13 223 R U R
111 224 L U
144 224 D L L
11 225 L D L U L U U R R U

178 225 L U U U U L
202 225 U L L D L L D


63 226 L L D L L D D D L L D R

17 227 R D R U U L L U R R R R R D
73 227 U L U U L D L



127 228 D R D L L U L L L L
195 228 L U R U

19 230 L D L L


137 231 L L D R D L D D D D R D D


70 232 U U L
182 232 L D R D L
72 233 R D L L L L U

145 233 D L U U
164 233 D L L U U R U


44 234 L D L D D L D D R
113 234 U L D L D D




183 236 R D R
33 237 R R D L L

225 237 U R D D R U R R U L U L U U


87 239 R D D D D R R D L L L L U

249 239 U L U L U R







243 0 U U R R D L D D

67 2 L D L U L L U U L
110 2 U R R U R D D L
233 2 L U R U U L


97 3 D L D R D L
152 3 L L U U R U R R U U L U L L L D R

207 3 U L

67 4 L D L U

78 5 L U L L L L L U
13 6 R R R D R D D R U R U

91 6 D L U L U L U
185 6 D D D R D D L D D R
204 6 D R U R U L L U U U U R
220 6 D D L L U
66 8 L U U R R D R R U U R
173 8 U L U
243 8 R R D D R
136 9 R U R R D
242 9 L D L L U R U
55 10 R U R U L

198 10 L D R R D R
98 11 U U R U
102 11 U L L L D R R D R D R U
147 11 R D L L
21 12 U L U U L D L D L
154 12 R R D D

217 12 U R R D

152 13 D L L U R U U R D
204 13 U L D D D D L
32 14 R U
4 15 U R U U R D D D D D L
9 15 L D L D D D D D R D


84 15 R U U L L U L D L L L U L L D L D L U

91 16 D R

24 17 U R R U R R D R D D
36 17 R U U R
48 17 U L
70 17 D D D D D D L U L L U L D
232 17 L L L L U U L D D
8 18 D R D R D L
136 18 U R R R

195 19 U R U L U L L L D D L L U


47 21 U L
105 21 R U U R

207 23 R R U L U U
37 24 U U R U U L U

197 24 D D
225 24 L L D R D R

180 25 R D
249 25 R U R U R U L L D L L U U
110 26 D R U R U R D D D L D L L U L D
169 26 R D
48 27 D L L
138 27 D D L U U U

177 27 D L U L L L U R

244 27 L L L L L L L L L D
97 29 R D
200 29 U R D R R D D D L D L D
78 30 U U L D

98 31 R D L
245 31 R U U R D D
20 33 D R U


222 33 L U U U L U U R D

154 34 L U L L L D D D R R D D L
31 35 U U L D D D D

143 36 R R U U


29 38 D R U R
226 38 U R U L U
246 38 L L L U



111 39 L U R R U U U


201 40 D L U L

65 41 U L D L U


176 42 U U R R R D D L D R R D R D R

249 42 L U U U L D D D D R R R
14 43 L D D L D R R U R U R R R D R D R U U
22 43 D D L D
42 43 U R D R U R R U R R


2 44 U R U U U R R R U
65 44 U R D R U U U U R U U U U L

238 44 L D D D R R U R U R U L L U L U L




210 46 D L L L L D D R D D L

246 46 L L D R R D D D R
16 47 L D R R U R

141 47 R U U U U U U

34 48 L L D D L L U R U U L D
111 49 L D
132 49 L U R U U


242 50 R D R U U U L D L L

180 52 D D L L U R U U U L L L U R R R

237 52 U R R D R R D





87 54 U R
141 54 L D L L D L D D R U R R U

160 54 U R R D D D D D L

129 55 U L U L
135 56 L U U L L D D D D R U R R R U
25 57 U R D D D L D D R


238 57 L U R U

145 58 D D L U U L U R U U R D R R D D L U


113 60 R R U U R U L


49 61 D L L U U R D

77 63 U R U L U L U R R R U L U L D


52 65 D L U
97 65 R U L L L L D D D D R U
140 65 D L U U U L U U R U R R D D L
152 65 L U R U U U R R R U L L

170 65 L L U


233 66 R D D R D L D
113 67 L L D L L D L D L

181 68 D R D D R U U U U U R D R D L D R

74 69 D R R U
114 69 R R


160 70 U L D L D L U
171 70 U R R D L D L L L U R U L L D L D L U

110 71 D L L D L
204 71 R R U U L L
248 71 R R R R U U U U L



162 74 D L D R R


46 75 L U U L L D D L L L



69 77 U L U U L L U U L L D L D D L L
81 77 R D
162 77 L L U U L U L D L U U R R
227 77 R R D D D L L

148 78 U L L L U R R


155 79 L U R
180 79 L D L L L D L L D

63 80 R D D L L U U L U L U U L U R R D D R
75 80 U L L
96 80 R D R U U L


125 82 L L L D D L L L U U L U L

158 82 D D R R R D D D L D L L L U R U
196 82 R U L U

9 83 L L



193 85 U U

82 86 U R R D D L D D

240 87 R U R
56 88 D D R R U U

99 88 U R D D
122 88 L U L U L

196 88 U L L L D L L L D
36 89 R U R U L L L D D D D L U
74 89 R U U
140 89 D L U
36 90 R D



180 91 U U U L U R R U U L U U U U
89 92 R R R U U R D
123 92 U L U L U R
193 92 U L L U U R
18 93 L L

77 93 U U R D R R U R U R R D D R R R D D
148 93 R R
183 93 L D L D R R U
194 93 R R
66 94 R R D R D D
89 94 R D R R R
186 94 R R R U L L U R R R R
12 95 D D
111 95 L D L U
63 96 R R U R R D D R
99 96 U L L L L U U U U L D L D D L
201 96 U U L U L L L U U

64 97 L L L D R D D R R U U L D



81 98 L U L U L L L D R
230 98 L L U L
35 99 D D R D R R R R U U U L U
173 99 L L D
33 100 L U L U U R R U R U U U R R D L
38 100 D L U





174 102 U R D D L L U U U
81 103 D R


3 105 D L D R R

215 105 D R D L L D
13 106 R R D

133 106 U R

244 106 U R U U L U L L U


24 109 U L U U U

180 109 R U U R U R U R


78 110 D D L L L

11 111 D R U U U U L D D L L L U R U L



249 111 U R U U U R R U U L D L
25 112 U R R R
92 112 L L
217 112 R R
64 113 L D R D D R



249 114 R U L U R U R R U U R U L L D
126 115 R U U R R U L U U U U L U
234 115 R R


153 116 R R U U L L L U U L U
220 116 R D R D D D D D L



226 117 L U R U R R R U R U L U R U R U R U L
246 117 L U R R R D

228 118 U U L
233 118 U L U R R R R R
61 119 D R D D D R


219 119 D D D D


207 120 U U R R R D
49 121 L U U R U

107 121 L L


195 122 D R U U L U U R U R U L L D L D D


224 125 L U L L L U R R R
69 126 D L


157 126 L U U U U R D


67 128 R D L D R D

